DATABASE_URL="postgresql://wserver_owner:aHjBXQ75TtpY@ep-floral-sea-a1ucc0ud-pooler.ap-southeast-1.aws.neon.tech/web?sslmode=require"

NEXT_PUBLIC_APP_NAME="Total Engineering"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

ADMIN_EMAIL="www.gaming2018@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL="www.gaming2018@gmail.com"

APP_NAME="Total Engineering"
BASE_URL="http://localhost:3000"

AUTH_SECRET="T2vUAJKZ1tYVSg9iVv14x+U8yc+JGb/6nWHmh4ps18U="
AUTH_SECRET="T2vUAJKZ1tYVSg9iVv14x+U8yc+JGb/6nWHmh4ps18U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liV4f32HpjkKEbUa"
AUTH_GITHUB_SECRET="953024b340de7ec4dc2837847c17f4dd4e08ef19"